Orpheus/UIElementsSchema/GallantGames.UI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" targetNamespace="GallantGames.UI" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="AspectRatioPanel_aspect-ratio-x_Type">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AspectRatioPanel_aspect-ratio-y_Type">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AspectRatioPanel_balance-x_Type">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="AspectRatioPanel_balance-y_Type">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
      <xs:maxInclusive value="100" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="AspectRatioPanelType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="16" name="aspect-ratio-x" xmlns:q1="GallantGames.UI" type="q1:AspectRatioPanel_aspect-ratio-x_Type" use="optional" />
        <xs:attribute default="9" name="aspect-ratio-y" xmlns:q2="GallantGames.UI" type="q2:AspectRatioPanel_aspect-ratio-y_Type" use="optional" />
        <xs:attribute default="50" name="balance-x" xmlns:q3="GallantGames.UI" type="q3:AspectRatioPanel_balance-x_Type" use="optional" />
        <xs:attribute default="50" name="balance-y" xmlns:q4="GallantGames.UI" type="q4:AspectRatioPanel_balance-y_Type" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AspectRatioPanel" substitutionGroup="engine:VisualElement" xmlns:q5="GallantGames.UI" type="q5:AspectRatioPanelType" />
</xs:schema>